# MassTransit-Outbox-Kafka

./: .gitignore  OutboxKafka.slnx  README.md
OutboxKafka/: OutboxKafka.csproj  OutboxKafka.http  Program.cs
OutboxKafka.AppHost/: AppHost.cs  OutboxKafka.AppHost.csproj
OutboxKafka.AppHost/Properties/: launchSettings.json
OutboxKafka/Contracts/: OrderCreated.cs  OrderSubmitted.cs
OutboxKafka/Data/: OrdersDbContext.cs
OutboxKafka/Models/: Order.cs
