<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.3.0" />
    <PackageReference Include="MassTransit" Version="9.2.0-develop.138" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="9.2.0-develop.138" />
    <PackageReference Include="MassTransit.Kafka" Version="9.2.0-develop.138" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutboxKafka.ServiceDefaults\OutboxKafka.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
